# Database
DATABASE_URL="postgresql://postgres.wvbmewanmfpsysjcjnig:7tznXVoOObF6O5EI@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8yIowrBMWmKtCJu2PHuwvy6danOrwj7lkC5mX8S8xBI=

# Google OAuth
GOOGLE_CLIENT_ID=80225773538-4r2mm6q1ng80nmnvqitnn6p8pjj8r3tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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