DATABASE_URL="file:/Users/zimo_mbp16_m1max/Projects/DINO-v2/prisma/dev.db"
# DINO v2.0 Environment Variables

# Database

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NSlD6ejOGAOQjvoLJMtQA+HR5S2KEMFcHqrcvtUPboA="

# Google OAuth (아래 값들을 실제 Google OAuth 인증 정보로 교체하세요)
GOOGLE_CLIENT_ID=80225773538-73850ogg76idjnb1bbh796620rtavkbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PWA (Optional)
NEXT_PUBLIC_PWA_ENABLED="true"

# NextAuth Debug
NEXTAUTH_DEBUG="true"
